# 
# Generated by Sweet Home 3D - sáb sep 11 21:01:09 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Bodega_Gris_wall_1_2.jpeg

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_10_57
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Bodega_Gris_wall_10_57.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.654902 0.654902 0.654902
Kd 0.654902 0.654902 0.654902
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.5

newmtl flltgrey_sweethome3d_window_pane_on_hinge_1_89
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_Grooves_121
illum 1
Ka 0.050980393 0.050980393 0.050980393
Kd 0.050980393 0.050980393 0.050980393
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite
illum 1
Ka 0.69411767 0.69411767 0.69411767
Kd 0.69411767 0.69411767 0.69411767
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.22352941 0.22352941 0.22352941
Kd 0.22352941 0.22352941 0.22352941
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0
