# 
# Generated by Sweet Home 3D - dom sep 12 14:05:28 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Hospital_wall_1_3.png

newmtl wall_7_38
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_53_292
illum 1
Ka 0.050980393 0.050980393 0.050980393
Kd 0.050980393 0.050980393 0.050980393
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_72_302
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Hospital_room_72_302.jpeg

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
